spring.application.name=ThemePark-API
server.port=8088
spring.h2.console.enabled=true

######## Security #########
#secret du JWT
jwt.secret=secret
#expiration en millis du refresh token
jwt.expiration.token.refresh=864000000
##expiration en millis du auth token
jwt.expiration.token.auth=300000
#préfix que apparait avant le jwt
jwt.prefix=bearer 
#nom du header du JWT pour l'auth
jwt.header.token.auth=Authorization
#nom du header du JWT pour le refresh
jwt.header.token.refresh=refresh
#nom du champs de la liste des roles dans le payload
jwt.prefix.authorities=roles
#nom du champs de la vérification pour le refresh dans le payload
jwt.prefix.active.refresh=active 

jwt.prefix.provider=provider

######## SecurityPath #########
#base de l'application
security.api.root.url=/themeParkAPI/**
#regroupement des URL ne nécéssitant aucune authentification
security.authorized.url=/themeParkAPI/auth/**,/themeParkAPI/**/public/**,/themeParkAPI/swagger/**,/themeParkAPI/**/v2/api-docs,/v2/api-docs,/swagger-ui.html,/swagger-resources/**,/webjars/**,/h2-console/**
#regroupement des URL nécéssitant un role particulier
security.user.role.url=/themeParkAPI/**/userRole/**
security.admin.role.url=/themeParkAPI/**/adminRole/**
#URL de login
security.authentication.url=/themeParkAPI/auth/login
#URL de rafraichissement de token
security.token.refresh.url=/themeParkAPI/auth/token

######## CORS #########
#adresses autorisés (liste par virgule)
cors.allowed.origins=*
#methodes autorisés
cors.allowed.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#En-têtes autorisés
cors.allowed.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Authorization,Access-Control-Request-Headers,refresh
#En-têtes exposés
cors.expose.headers=Access-Control-Allow-Origin,Authorization,refresh,Access-Control-Allow-Credentials
